-- -*- mode: haskell; -*-

-- manual can be found here :
-- http://projects.haskell.org/xmobar/#system-monitor-plugins

-- I use Nerdfonts, and powerliine fonts.
-- They are chars that look like \xXXXX

Config {
  borderColor = "black"
  , border  = TopB
  , bgColor = "#002b36"  -- base03
  , fgColor = "#839496"  -- base0
  , allDesktops = True   -- show on all desktops
  , position = TopW L 100
  , commands = [
      -- Weather code can be found here :
      -- don't forget to move change the template when you change the station id
      -- https://en.wikipedia.org/wiki/International_Civil_Aviation_Organization_airport_code
      -- http://tgftp.nws.noaa.gov/weather/current/
      -- "EDDT" : Berlin
      -- "WSSS" : Singapore
      Run Weather "EDDT" [ "--template","\xe0bd  \xf2c7 <tempC>C "
                         ] 3600
      , Run Battery [ "--template", "<fc=#002b36,#859900>\xe0bc </fc><fc=#002b36,#859900> <acstatus> <left>% \xf017 <timeleft></fc>"
                    , "--"
                    , "-O", "\xf1e6"
                    , "-i", "\xf1e6"
                    , "-o", "\xf240"
                    ] 60
      , Run Cpu [ "--template", "<fc=#859900,#b58900>\xe0bc </fc><fc=#002b36,#b58900> \xf2db <total>%</fc>"
                ] 10
      , Run Memory  [ "--template", "<fc=#002b36,#b58900> \xf0a0 <usedratio>% </fc>"
                    ] 10
      , Run DynNetwork [ "--template", "<fc=#b58900,#268bd2>\xe0bc </fc><fc=#002b36,#268bd2> \xf1eb <dev> \xf0ab<rx>kb \xf0aa<tx>kb</fc>"
                       ] 10
      , Run Date     "<fc=#268bd2,#2aa198>\xe0bc </fc><fc=#002b36,#2aa198> \xf133 %d.%m.%Y </fc><fc=#2aa198,#859900>\xe0bc </fc><fc=#002b36,#859900> \xf017 %H:%M:%S </fc>" "date" 10
      , Run StdinReader
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %EDDT%%battery%%cpu%%memory%%dynnetwork%%date%"
  }
